<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tsotfsk.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="自从安装完windows11，我想我的windows终端折腾之旅也算告一段落，回顾曾经折腾过的这么多终端模拟器，简单总结一下自己的退烧之路吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我们用过的windows终端程序">
<meta property="og:url" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="自从安装完windows11，我想我的windows终端折腾之旅也算告一段落，回顾曾经折腾过的这么多终端模拟器，简单总结一下自己的退烧之路吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009153158097.png">
<meta property="og:image" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009155342820.png">
<meta property="og:image" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009155903962.png">
<meta property="og:image" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009161809378.png">
<meta property="article:published_time" content="2021-10-09T07:22:54.000Z">
<meta property="article:modified_time" content="2021-10-09T13:35:21.001Z">
<meta property="article:tag" content="cmder">
<meta property="article:tag" content="fluent terminal">
<meta property="article:tag" content="windows terminal">
<meta property="article:tag" content="wsl2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009153158097.png">

<link rel="canonical" href="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>那些年我们用过的windows终端程序 | 咸鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个热爱数学的小码农</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsotfsk.top/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="记录科研中遇到的各种问题，也会分享一些有趣的数学知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些年我们用过的windows终端程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-09 15:22:54 / 修改时间：21:35:21" itemprop="dateCreated datePublished" datetime="2021-10-09T15:22:54+08:00">2021-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index">
                    <span itemprop="name">花里胡哨的东西</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>自从安装完windows11，我想我的windows终端折腾之旅也算告一段落，回顾曾经折腾过的这么多终端模拟器，简单总结一下自己的退烧之路吧。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-Cmder"><a href="#1-Cmder" class="headerlink" title="1.Cmder"></a>1.Cmder</h2><p>Cmder初见真是惊为天人呀！那时的我还没有linux服务器可以玩，也不懂租服务器啥的，只有一个破破的windows笔记本可以跑实验。cmder可以说是陪伴我大学最后两年的最强终端！我后面的所有美化也基于它来做的，那就谈谈他的优点吧。</p>
<p><img src="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009153158097.png" alt="image-20211009153158097"></p>
<ul>
<li>自带许多shell命令。如<code>head</code>, <code>cat</code>, <code>wc</code>, <code>mv</code>,<code>cp</code>，<code>curl</code>，<code>vim</code>，<code>sh</code>等基础命令，方便简单查看数据，以及进行简单的编辑，甚至还能支持一些shell脚本的编写和运行，跑实验很舒服有没有！</li>
<li>自带git并做了提示符美化。可以在提示符里清晰的查看本地分支与关联的远程分支，同时可以通过颜色来提示改动，另外也省去了我再下载一个git。嗯，我重装系统一般都是只去下个cmder。</li>
<li>支持alias。这个可以说是帮了大忙了，我巨巨巨巨不喜欢那种又长又恶心的命令，我喜欢简单的，所以我设置了很多命令的别名，用起来效率自然是大大提高！</li>
<li>支持一些快捷键。自带history文件，可以<code>Ctrl+r</code>进行历史命令搜索，还有一些<code>Ctrl+e</code>, <code>Ctrl+b</code>，<code>Ctrl+w</code>等，方便了命令的输入和修改。</li>
<li>比较美观，具备一定的可定制性。比系统自带的powershell和cmd不知道高到哪里去了，而且还支持非常多的设置，比如支持设置启动脚本，我想启动cmder的时候直接连接实验室的服务器。只需要在启动脚本里加上<code>ssh xxxxxxxx</code>就行了。</li>
<li>支持右键菜单栏。这个可能每个终端都支持，但是cmder只需要一条命令就完成，省去了写ps脚本的过程。配置完成之后，我开终端就可以通过文件浏览器去定位到文件，然后鼠标右键，直接选择<code>通过cmder打开</code>就可以啦~</li>
<li>可以作为VS Code的默认终端！你的所有美化都将被继承！如果你正在使用VS Code，那这绝对是一款神器！</li>
</ul>
<p>当然，cmder虽然这么好，但是它的缺点是什么呢？</p>
<p>一个字 <strong>丑</strong>！</p>
<p>我曾经尝试为其更改了许多主题，字体，还定制了一些提示符，当然我也为此写了一篇博客<a href="https://tsotfsk.top/2020/08/10/Cmder高亮以及修改背景/">Cmder高亮以及修改背景</a>。但是美化程度终究有限，为了做进一步的美化，我接触了如下的几款终端美化程序，然后为这些程序配置了一个启动时自动运行cmder的脚本</p>
<h2 id="2-Fluent-Terminal-Cmder"><a href="#2-Fluent-Terminal-Cmder" class="headerlink" title="2.Fluent Terminal+Cmder"></a>2.Fluent Terminal+Cmder</h2><p>Fluent Terminal的优点自然就是好看，我看中它的自然也是好看，因为它有好看的字体，主题，以及背景的毛玻璃效果。</p>
<p><img src="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009155342820.png" alt="image-20211009155342820"></p>
<p>那他的缺点是什么呢？</p>
<ul>
<li>启动慢。我将其添加到右键菜单后，通过右键启动的速度非常的慢！</li>
<li>有bug。比如闪退bug，比如ssh连到服务器后tmux乱码的bug。</li>
<li>与cmder兼容有限。我在cmder中配置的东西，在这里会有部分失效，这让我十分无法接受。</li>
<li>美化困难。可配置的内容有限，而且资料不太好找。</li>
</ul>
<h2 id="3-Windows-Terminal-Cmder"><a href="#3-Windows-Terminal-Cmder" class="headerlink" title="3.Windows Terminal+Cmder"></a>3.Windows Terminal+Cmder</h2><p>后来我就馋上了巨硬家的windows terminal，其实乍一看这个terminal和fluent terminal差别不大，其实确实如此，他们真的在外观上没啥差别！那么它的优点在哪呢？</p>
<p><img src="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009155903962.png" alt="image-20211009155903962"></p>
<ul>
<li>大牌子。哈哈哈，这个自然是优点，windows自家做的，而且在新来的windows11中，这个已经是默认的终端程序了。大牌子就意味着可能稳定性好，而且会持续维护。</li>
<li>与cmder的完美兼容！这一点实在是太棒了，不会和我在cmder的配置产生冲突！</li>
<li>可定制化强。windows terminal和vscode 差不多，都可以通过编辑json文件为其配置主题，字体等，而且其有专门的主题网站<a href="https://windowsterminalthemes.dev/" target="_blank" rel="noopener">Windows Terminal Themes</a>，可以在这个网站上实时预览你的终端效果，选择困难症表示我可以挑一下下午…</li>
</ul>
<h2 id="4-Windows-Terminal-WSL2"><a href="#4-Windows-Terminal-WSL2" class="headerlink" title="4.Windows Terminal + WSL2"></a>4.Windows Terminal + WSL2</h2><p>这两天更新了正式版的windows 11，我心心念念的wsl2终于可以安装cuda了 。其实去年似乎就可以了，但是我当时更新了一次，发现系统有bug就回退了。那么现在我就可以真真正正的在windows中使用linux跑程序了，而且据说这波GPU的性能损失很低？附一张pytorch成功运行cuda的图~</p>
<p><img src="/2021/10/09/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E7%94%A8%E8%BF%87%E7%9A%84windows%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F/image-20211009161809378.png" alt="image-20211009161809378"></p>
<p>那么为什么cmder没有wsl2香？</p>
<ul>
<li>首先，wsl2可以很自然的访问windows文件。虽然它是一个linux子系统，但是windows的文件，它都可以访问的到（硬盘被挂载到了<code>/mnt</code>下），这意味着我可以使用windows写程序，然后用linux跑~</li>
<li>使用wsl2，我就可以使用oh-my-zsh。oh-my-zsh的美化是非常成熟的。而且最香的是一些插件，比如auto-suggestion，zsh-syntax-highlighting。当然由于是linux所以还有tmux，ranger等插件的使用。这些插件在windows平台都没有，而这些都可以极大的提高生产力。</li>
<li>wsl2的shell命令更加丰富。cmder是模拟的linux，所以支持的命令有限，比如<code>htop</code>,<code>watch</code>等就不支持，而wsl2是真正的linux，自然是随便用啦~</li>
<li>迁移服务器配置！哈哈哈哈，我花了大心血给服务器配置的一套使用方案，可以无缝迁移到windows啦，这当然是最开心的啦~</li>
</ul>
<p>其实还有一些终端也有用过，但时候不长，这里就不提了。现在想想，玩了这么多花里胡哨的东西，也该退烧了~毕竟自己的科研任务还没有起色，也不能一拖再拖了~ 这波就当给大家安利windows terminal以及wsl2了。当然cmder还是windows下永远的神！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cmder/" rel="tag"># cmder</a>
              <a href="/tags/fluent-terminal/" rel="tag"># fluent terminal</a>
              <a href="/tags/windows-terminal/" rel="tag"># windows terminal</a>
              <a href="/tags/wsl2/" rel="tag"># wsl2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/09/FM%E5%A4%A7%E5%AE%B6%E6%97%8F/" rel="prev" title="FM大家族">
      <i class="fa fa-chevron-left"></i> FM大家族
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cmder"><span class="nav-number">1.</span> <span class="nav-text">1.Cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Fluent-Terminal-Cmder"><span class="nav-number">2.</span> <span class="nav-text">2.Fluent Terminal+Cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Windows-Terminal-Cmder"><span class="nav-number">3.</span> <span class="nav-text">3.Windows Terminal+Cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Windows-Terminal-WSL2"><span class="nav-number">4.</span> <span class="nav-text">4.Windows Terminal + WSL2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录科研中遇到的各种问题，也会分享一些有趣的数学知识。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tsotfsk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsotfsk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1337990880" title="QQ → 1337990880"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/damengji" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;damengji" rel="noopener" target="_blank"><i class="fa fa-fw fa-pencil-square"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/tsotfsk/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;tsotfsk&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zen7sY1TfclXVpV2s6BIlKUX-gzGzoHsz',
      appKey: '6A9hsTxX5imXx7y4LcN5QLzX',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
