<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tsotfsk.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前段时间看到了一道十分有趣的数学题，如下  \begin{align*} &amp;x+y+z&#x3D;1 \\ &amp;x^2+y^2+z^2&#x3D;2 \\ &amp;x^3+y^3+z^3&#x3D;3 \\ &amp;\cdots \\ &amp;x^5+y^5+z^5&#x3D;? \end{align*}这规律看着挺明显哈，那$x^5+y^5+z^5$肯定等于$5$啊，这题小学僧都随便做~那很不好意思哦，这道题的答案其实是$6$(笑。">
<meta property="og:type" content="article">
<meta property="og:title" content="一道有趣的数学题(一)">
<meta property="og:url" content="http://tsotfsk.top/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="前段时间看到了一道十分有趣的数学题，如下  \begin{align*} &amp;x+y+z&#x3D;1 \\ &amp;x^2+y^2+z^2&#x3D;2 \\ &amp;x^3+y^3+z^3&#x3D;3 \\ &amp;\cdots \\ &amp;x^5+y^5+z^5&#x3D;? \end{align*}这规律看着挺明显哈，那$x^5+y^5+z^5$肯定等于$5$啊，这题小学僧都随便做~那很不好意思哦，这道题的答案其实是$6$(笑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tsotfsk.top/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/result.png">
<meta property="article:published_time" content="2019-12-18T10:53:00.000Z">
<meta property="article:modified_time" content="2021-01-11T13:50:08.596Z">
<meta property="article:tag" content="群论">
<meta property="article:tag" content="多项式">
<meta property="article:tag" content="矩阵求解递推式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tsotfsk.top/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/result.png">

<link rel="canonical" href="http://tsotfsk.top/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一道有趣的数学题(一) | 咸鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个热爱数学的小码农</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsotfsk.top/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="记录科研中遇到的各种问题，也会分享一些有趣的数学知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一道有趣的数学题(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 18:53:00" itemprop="dateCreated datePublished" datetime="2019-12-18T18:53:00+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 21:50:08" itemprop="dateModified" datetime="2021-01-11T21:50:08+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">数学杂谈</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间看到了一道十分有趣的数学题，如下</p>
<script type="math/tex; mode=display">
\begin{align*}
&x+y+z=1 \\
&x^2+y^2+z^2=2 \\
&x^3+y^3+z^3=3 \\
&\cdots \\
&x^5+y^5+z^5=?
\end{align*}</script><p>这规律看着挺明显哈，那$x^5+y^5+z^5$肯定等于$5$啊，这题小学僧都随便做~那很不好意思哦，这道题的答案其实是$6$(笑。</p>
<a id="more"></a>
<p>我们先从一个最简单的做法做起，显然$x,y,z$是如下方程的解</p>
<script type="math/tex; mode=display">
\begin{align*}
&(r-x)(r-y)(r-z)=0 \\
=>&r^3-(x+y+z)r^2+(xy+yz+xz)r-xyz=0  \tag{1}\\
\end{align*}</script><ul>
<li>$x+y+z=1$</li>
<li><p>$(x+y+z)^2=x^2+y^2+z^2 +2(xy+yz+xz) =&gt; xy+yz+xz={1-2 \over 2} = -{1 \over 2}$</p>
</li>
<li><p>$x^3+y^3+z^3-3xyz=(x+y+z)(x^2+y^2+z^2-(xy+yz+xz))=&gt;xyz={3-1 \times (2+{1\over2}) \over 3}={1\over6}$</p>
</li>
</ul>
<p>将上述三个式子代入$(1)$式有</p>
<script type="math/tex; mode=display">
r^3-r^2-{1\over2}r-{1\over6}=0 \tag{2}</script><p>这里$r=x,y,z$的时候等式成立，那么对$(2)$式，我们左乘个$r$就有</p>
<script type="math/tex; mode=display">
r^4-r^3-{1\over2}r^2-{1\over6}r=0</script><p>然后分别将$x,y,z$代入可以得到</p>
<script type="math/tex; mode=display">
\begin{cases}
x^4-x^3-{1\over2}x^2-{1\over6}x=0 \\
y^4-y^3-{1\over2}y^2-{1\over6}y=0 \\
z^4-z^3-{1\over2}z^2-{1\over6}z=0
\end{cases}</script><p>三个式子相加，那么有</p>
<script type="math/tex; mode=display">
(x^4+y^4+z^4)-(x^3+y^3+z^3)-{1\over2}(x^2+y^2+z^2)-{1\over6}(x+y+z)=0</script><p>那么可以得到</p>
<script type="math/tex; mode=display">
x^4+y^4+z^4=3+{1\over2}\times2+{1\over6}={25\over6}</script><p>同理我们对$(2)$式左右同乘$r^2$，那么就有</p>
<script type="math/tex; mode=display">
r^5-r^4-{1\over2}r^3-{1\over6}r^2=0</script><p>分别代入$x,y,z$相加，就有</p>
<script type="math/tex; mode=display">
(x^5+y^5+z^5)-(x^4+y^4+z^4)-{1\over2}(x^3+y^3+z^3)-{1\over6}(x^2+y^2+z^2)=0</script><p>那么就有</p>
<script type="math/tex; mode=display">
(x^5+y^5+z^5)={25\over6} + {1\over 2} \times3+{1\over6}\times2=6</script><p>这题到这里应该就结束了，但是我们要善于思考嘛，那$x^n+y^n+z^n$呢？注意到$(2)$式隐含的信息，假如我们令数列$a_n=x^n+y^n+z^n$，那么显然有$a_1=1,a_2=2,a_3=3$，此外根据刚才的运算，我们知道</p>
<script type="math/tex; mode=display">
a_{n}-a_{n-1}-{1\over2}a_{n-2}-{1\over6}a_{n-3}=0</script><p>那么依照矩阵求解递推式的原理，我们容易写出如下等式组</p>
<script type="math/tex; mode=display">
\begin{cases}
a_{n}=a_{n-1}+{1\over2}a_{n-2}+{1\over6}a_{n-3} \\
a_{n-1}=a_{n-1} \\
a_{n-2}=a_{n-2}
\end{cases}</script><p>将其写成矩阵的形式，那么有</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a_n \\
a_{n-1} \\
a_{n-2} 
\end{bmatrix} = 
\begin{bmatrix}
1 &{1\over2} &{1\over6} \\
1 &0 &0 \\
0 &1 &0 
\end{bmatrix}
\begin{bmatrix}
a_{n-1} \\
a_{n-2} \\
a_{n-3} 
\end{bmatrix}</script><p>那么将这个式子不断迭代，我们知道</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a_n \\
a_{n-1} \\
a_{n-2} 
\end{bmatrix} = 
\begin{bmatrix}
1 &{1\over2} &{1\over6} \\
1 &0 &0 \\
0 &1 &0 
\end{bmatrix}^{n-3}
\begin{bmatrix}
3 \\
2 \\
1
\end{bmatrix}</script><p>我们令</p>
<script type="math/tex; mode=display">
A=\begin{bmatrix}
1 &{1\over2} &{1\over6} \\
1 &0 &0 \\
0 &1 &0 
\end{bmatrix}</script><p>那么问题就转化成了求$A^n$的问题，那么我们知道矩阵的$n$次幂一般可以通过矩阵的特征值分解去求，但很可惜，这个矩阵并没有三个特征值，实际上在实数域上只有一个特征值，此外三次方程的求解比较麻烦，特征方程如下</p>
<script type="math/tex; mode=display">
\lambda^3-\lambda^2-{1\over2}\lambda-{1\over6}=0 \tag{3}</script><p>我这里就借助python的numpy库给出一个近似解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">1</span>/<span class="number">2</span>, <span class="number">1</span>/<span class="number">6</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]])</span><br><span class="line">eig = np.linalg.eigvals(a)</span><br></pre></td></tr></table></figure>
<p>输出的结果，整理后如下</p>
<script type="math/tex; mode=display">
\begin{align*}
&\lambda_1 = 1.43084957+0.j \\
&\lambda_2 = -0.21542478+0.2647132j\\
&\lambda_3 = -0.21542478-0.2647132j
\end{align*}</script><p>正常的话，再依据这个矩阵求出特征向量之类，然后将$A$换成$U\Sigma U^T$，那么这题基本就算完事。可针对这道题呢？这三个特征值其实对应的就是$x,y,z$的解啊！！！因为方程$3$不就是方程$(2)$嘛？所以我们兜了个大圈子，最后发现还是直接解三次方程好一点。那么结果就有了</p>
<script type="math/tex; mode=display">
x^n+y^n+z^n=1.43084957^n+(-0.21542478+0.2647132j)^n+(-0.21542478-0.2647132j)^n</script><p>有人可能要质疑了，你这个解不行啊，不够math啊。说得好！！！我李某元也是这么认为的。那我就给你一组比较math的$x，y，z$的解，其实python的一个库sympy可以用来做符号计算，要求解我们的方程组，只需要下面几条代码就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line">x = sympy.Symbol(<span class="string">'x'</span>)</span><br><span class="line">y = sympy.Symbol(<span class="string">'y'</span>)</span><br><span class="line">z = sympy.Symbol(<span class="string">'z'</span>)</span><br><span class="line">result = sympy.solve([x + y + z - <span class="number">1</span> , x**<span class="number">2</span> + y**<span class="number">2</span> + z**<span class="number">2</span> - <span class="number">2</span>, x**<span class="number">3</span> + y**<span class="number">3</span>+ z**<span class="number">3</span> - <span class="number">3</span>], [x, y, z])</span><br></pre></td></tr></table></figure>
<p>输出的结果我给你整理一下哈，算了，懒得整理成latex的格式了，看个大概吧，嘻嘻~</p>
<p><img src="/2019/12/18/%E4%B8%80%E9%81%93%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98(%E4%B8%80)/result.png" style="zoom:100%;"></p>
<p>图中的$result[0],result[1],result[2]$分别可以对应$x，y，z$的一组解，注意这个方程其实是有$6$组解的，我们这里只给出三个让大家瞅瞅啥样哈。不知道这个结果是不是你比较喜欢，反正我不喜欢…</p>
<p>好了，那么大功告成！！！！当然这道题也有更一般的解法，但是用到了群论、数论之类的，其实就是一些很基础的知识，只不过讲的高大上了点，和我的做法本质是一样的，这里不过多引入，有兴趣的可以看知乎上给出的<a href="https://zhuanlan.zhihu.com/p/96063757" target="_blank" rel="noopener">高大上的解法</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E8%AE%BA/" rel="tag"># 群论</a>
              <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag"># 多项式</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E6%B1%82%E8%A7%A3%E9%80%92%E6%8E%A8%E5%BC%8F/" rel="tag"># 矩阵求解递推式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/GCN%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%B3%BB%E5%88%97(%E5%9B%9B)/" rel="prev" title="GCN要用到的数学知识系列(四)">
      <i class="fa fa-chevron-left"></i> GCN要用到的数学知识系列(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/LSTM%E4%B8%8EGRU%E8%AF%A6%E8%A7%A3/" rel="next" title="LSTM与GRU详解">
      LSTM与GRU详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录科研中遇到的各种问题，也会分享一些有趣的数学知识。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tsotfsk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsotfsk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1337990880" title="QQ → 1337990880"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/damengji" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;damengji" rel="noopener" target="_blank"><i class="fa fa-fw fa-pencil-square"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/tsotfsk/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;tsotfsk&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zen7sY1TfclXVpV2s6BIlKUX-gzGzoHsz',
      appKey: '6A9hsTxX5imXx7y4LcN5QLzX',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
