<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tsotfsk.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="开篇日常碎碎念: cmder是一个很好的终端模拟器，它基于ConEmu，可以美化系统自带的cmd命令行，然后还可以使用git，还自带有很多linux的shell命令，还可以作为vscode的运行终端。其实关于cmder的主题美化，官方的wiki也给出了一些可行插件，比如Terminus，但是它启动很慢，而且还有各种各样的恶性bug，所以属实难搞。同样，与cmder相关高亮插件对常使用python">
<meta property="og:type" content="article">
<meta property="og:title" content="Cmder高亮以及修改背景">
<meta property="og:url" content="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="开篇日常碎碎念: cmder是一个很好的终端模拟器，它基于ConEmu，可以美化系统自带的cmd命令行，然后还可以使用git，还自带有很多linux的shell命令，还可以作为vscode的运行终端。其实关于cmder的主题美化，官方的wiki也给出了一些可行插件，比如Terminus，但是它启动很慢，而且还有各种各样的恶性bug，所以属实难搞。同样，与cmder相关高亮插件对常使用python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/terminal.png">
<meta property="og:image" content="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/fonts.png">
<meta property="og:image" content="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/theme.png">
<meta property="article:published_time" content="2020-08-10T11:02:07.000Z">
<meta property="article:modified_time" content="2020-09-06T06:35:37.000Z">
<meta property="article:tag" content="cmder">
<meta property="article:tag" content="base16">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/terminal.png">

<link rel="canonical" href="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Cmder高亮以及修改背景 | 咸鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个热爱数学的小码农</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsotfsk.top/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="记录科研中遇到的各种问题，也会分享一些有趣的数学知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cmder高亮以及修改背景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-10 19:02:07" itemprop="dateCreated datePublished" datetime="2020-08-10T19:02:07+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-06 14:35:37" itemprop="dateModified" datetime="2020-09-06T14:35:37+08:00">2020-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index">
                    <span itemprop="name">花里胡哨的东西</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>开篇日常碎碎念: cmder是一个很好的终端模拟器，它基于ConEmu，可以美化系统自带的cmd命令行，然后还可以使用git，还自带有很多linux的shell命令，还可以作为vscode的运行终端。其实关于cmder的主题美化，官方的wiki也给出了一些可行插件，比如Terminus，但是它启动很慢，而且还有各种各样的恶性bug，所以属实难搞。同样，与cmder相关高亮插件对常使用python的玩家也不太友好，比如conda虚拟环境无法正常显示… 基于此，自己还是决定来简单配置一些比较easy的高亮和以及主题美化</p>
</blockquote>
<a id="more"></a>
<h2 id="Cmder-lambda替换与高亮"><a href="#Cmder-lambda替换与高亮" class="headerlink" title="Cmder lambda替换与高亮"></a>Cmder lambda替换与高亮</h2><ul>
<li><p>首先找到cmder的安装位置, 这里我的在<code>D:\cmder</code>中，然后进入<code>D:\cmder\vendor</code>目录下找到<code>clink.lua</code>这个文件</p>
</li>
<li><p>定位到如下函数</p>
</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">set_prompt_filter</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- get_cwd() is differently encoded than the clink.prompt.value, so everything other than</span></span><br><span class="line">    <span class="comment">-- pure ASCII will get garbled. So try to parse the current directory from the original prompt</span></span><br><span class="line">    <span class="comment">-- and only if that doesn't work, use get_cwd() directly.</span></span><br><span class="line">    <span class="comment">-- The matching relies on the default prompt which ends in X:\PATH\PATH&gt;</span></span><br><span class="line">    <span class="comment">-- (no network path possible here!)</span></span><br><span class="line">    <span class="keyword">local</span> old_prompt = clink.prompt.value</span><br><span class="line">    <span class="keyword">local</span> cwd = old_prompt:<span class="built_in">match</span>(<span class="string">'.*(.:[^&gt;]*)&gt;'</span>)</span><br><span class="line">    <span class="keyword">if</span> cwd == <span class="literal">nil</span> <span class="keyword">then</span> cwd = clink.get_cwd() <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- environment systems like pythons virtualenv change the PROMPT and usually</span></span><br><span class="line">    <span class="comment">-- set some variable. But the variables are differently named and we would never</span></span><br><span class="line">    <span class="comment">-- get them all, so try to parse the env name out of the PROMPT.</span></span><br><span class="line">    <span class="comment">-- envs are usually put in round or square parentheses and before the old prompt</span></span><br><span class="line">    <span class="keyword">local</span> env = old_prompt:<span class="built_in">match</span>(<span class="string">'.*%(([^%)]+)%).+:'</span>)</span><br><span class="line">    <span class="comment">-- also check for square brackets</span></span><br><span class="line">    <span class="keyword">if</span> env == <span class="literal">nil</span> <span class="keyword">then</span> env = old_prompt:<span class="built_in">match</span>(<span class="string">'.*%[([^%]]+)%].+:'</span>) <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- build our own prompt</span></span><br><span class="line">    <span class="comment">-- orig: $E[1;32;40m$P$S&#123;git&#125;&#123;hg&#125;$S$_$E[1;30;40m&#123;lamb&#125;$S$E[0m</span></span><br><span class="line">    <span class="comment">-- color codes: "\x1b[1;37;40m"</span></span><br><span class="line">    <span class="keyword">local</span> cmder_prompt = <span class="string">"\x1b[1;36;40m&#123;cwd&#125; &#123;git&#125;&#123;hg&#125;&#123;svn&#125; \n\x1b[1;37;44m&#123;lamb&#125;\x1b[0;34;40m\x1b[0m"</span></span><br><span class="line">    <span class="keyword">local</span> lambda = <span class="string">"tsotfsk"</span></span><br><span class="line">    cmder_prompt = <span class="built_in">string</span>.<span class="built_in">gsub</span>(cmder_prompt, <span class="string">"&#123;cwd&#125;"</span>, verbatim(cwd))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> env ~= <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">        lambda = <span class="string">"["</span>..env..<span class="string">"]"</span>..lambda</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    clink.prompt.value = <span class="built_in">string</span>.<span class="built_in">gsub</span>(cmder_prompt, <span class="string">"&#123;lamb&#125;"</span>, verbatim(lambda))</span><br><span class="line">    <span class="comment">-- clink.prompt.value = string.gsub(cmder_prompt, "&#123;lamb&#125;", "tsotfsk")</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>虽然没学过lua，但是这段代码不难理解。</p>
</li>
<li><p>替换$\lambda$的话就把<code>lambda</code>赋值为自己想要的就可以了。比如我这里我直接用了我自己的ID</p>
</li>
<li><p>如果要做高亮之类的话，主要修改的是<code>cmder_prompt</code>这个变量。这里我先给出我目前的效果，如果嫌麻烦或者觉得我的还不错的话，可以直接复制我这段代码覆盖原函数，然后改一下<code>lambda</code>这个变量即可。</p>
<p><img src="/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/terminal.png" alt="terminal"></p>
</li>
<li><p>如果还想了解一下如何个性化定制，就需要研究那段字符串到底表达了什么。熟悉linux的小伙伴应该知道了，开头的<code>\x1b</code>是一个转义字符(16进制的ESC)，后面紧跟的<code>[</code>表示序列开头。那么这里我就简单列一些做高亮之类的，会用到的终端控制字符(来自百度)</p>
<blockquote>
<p>1.一些特效</p>
<p>\x1b[1m         设置高亮度</p>
<p>\x1b[4m         下划线</p>
<p>\x1b[5m         闪烁</p>
<p>\x1b[7m         反显</p>
<p>\x1b[8m         消隐</p>
<p>\x1b[30m — \x1b[37m   设置前景色</p>
<p>\x1b[40m — \x1b[47m   设置背景色</p>
<p>2.文字背景色彩数字: (颜色范围:40 - 47)</p>
<p>40:   黑色</p>
<p>41:   深红色</p>
<p>42:   绿色</p>
<p>43:   黄色</p>
<p>44:   蓝色</p>
<p>45:   紫色</p>
<p>46:   深绿色</p>
<p>47:   白色</p>
<p>3.文字前景色数字: (颜色范围: 30 - 39)</p>
<p>30:   黑色</p>
<p>31:   红色</p>
<p>32:   绿色</p>
<p>33:   黄色</p>
<p>34:   蓝色</p>
<p>35:   紫色</p>
<p>36:   深绿色</p>
<p>37:   白色</p>
</blockquote>
<p>那么<code>cmder_prompt</code>变量后的这段字符串就很好理解了，我们只需要比葫芦画瓢就可以自定义一些简单的高亮，比如我这里的的字符串为</p>
<p><code>&quot;\x1b[1;36;40m{cwd} {git}{hg}{svn} \n\x1b[1;37;44m{lamb}\x1b[0;34;40m\x1b[0m&quot;</code></p>
<p>从左向右开始：</p>
<ul>
<li><p><code>\x1b[1;36;40m{cwd}</code>：<code>1</code>设置了颜色为高亮度，<code>36</code>是前景色为深绿色，<code>40</code>表示后景色为黑色, <code>{cwd}</code>是工作路径变量，它是待定的，这个我们不关心。会在后面对其进行赋值，我们也不需要改动它</p>
</li>
<li><p><code>{git}{hg}{svn} \n</code>: 这里定义了你可能使用到的工具，它会被放在工作路径后面，我们也无需修改, <code>\n</code>表示在此处换行</p>
</li>
<li><p><code>\x1b[1;37;44m{lamb}</code>: 这里颜色部分不再赘述，最后的<code>{lamb}</code>就是你的lambda变量</p>
</li>
<li><p><code>\x1b[0;34;40m</code>: 这里最后会有一个乱码<code></code>，在我这里呈现的是一个三角形的符号，因为比较好看。但是不同字体展示出的这个结果可能是不一样的，如果要改成和我一样的，请在cmder的settings的font部分，选择可以呈现出这种形状的字体，注意，这些更改是会实时渲染的，所以可以开一个cmder的终端，然后在这里一边选(鼠标滚轮)，一边看终端的改变就可以了。我简单试了下，系统自带的很多字体都可以达到这种效果的，不用额外下载。比如<code>Marlett</code></p>
<p><img src="/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/fonts.png" alt="fonts"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>\x1b[0m</code>也就是关闭所有属性。后面该是啥是啥了，相当于结束。</p>
<p>依据这些，我们就可以简单的做一些定制化的操作了~</p>
</li>
</ul>
<h2 id="更换cmder主题"><a href="#更换cmder主题" class="headerlink" title="更换cmder主题"></a>更换cmder主题</h2><p>cmder自带的一些主题属实难看，经常使用一些ide的同学可能会使用一些比如OneDark之类的主题，这些主题在cmder实际上都是可以复刻的！！</p>
<p>由于cmder基于conemu，有大佬已经收集了一些conemu的16位色的主题复刻:<a href="https://github.com/martinlindhe/base16-conemu" target="_blank" rel="noopener">base16-conemu</a>，那我们当然可以拿来用！！</p>
<ul>
<li><p>首先下载下来，找到自己喜欢的主题，复制对应的xml的内容</p>
</li>
<li><p>然后从cmder的setting找到 <code>conemu.xml</code>的文件位置，如上图，我的就是<code>D:\cmder\vendor\conemu-maximus5\ConEmu.xml</code></p>
</li>
<li><p>打开这个xml，检索到如下头部内容，可以检索<code>&lt;key name=&quot;Colors&quot;</code></p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span> <span class="attr">name</span>=<span class="string">"Colors"</span> <span class="attr">modified</span>=<span class="string">"2015-03-19 13:53:09"</span> <span class="attr">build</span>=<span class="string">"150310"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span> <span class="attr">name</span>=<span class="string">"Count"</span> <span class="attr">type</span>=<span class="string">"dword"</span> <span class="attr">data</span>=<span class="string">"00000001"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>将你的内容复制到这之后就可以了，但还有两步很关键的步骤要做~</p>
</li>
<li><p>首先要把这里的<code>data</code>改成你当前加入的主题数！！，第一次加的话，就默认在<code>data</code>上加个1就行了</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">value</span> <span class="attr">name</span>=<span class="string">"Count"</span> <span class="attr">type</span>=<span class="string">"long"</span> <span class="attr">data</span>=<span class="string">"4"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更改你复制xml部分的第一行的name</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span> <span class="attr">name</span>=<span class="string">"Palette1"</span> <span class="attr">modified</span>=<span class="string">"2020-08-09 10:06:06"</span> <span class="attr">build</span>=<span class="string">"191012"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>把这里的<code>Palette1</code>也是顺序更改就可以了，主要看你当前加入了多少主题。比如改成<code>Palette2</code></p>
<p>那么至此，我们就把主题添加到了cmder中，之后主要在cmder的setting的颜色部分，选择你的方案就可以了，注意下面的颜色的Auto属性不要更改。</p>
<p><img src="/2020/08/10/Cmder%E9%AB%98%E4%BA%AE%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E8%83%8C%E6%99%AF/theme.png" alt="theme"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cmder/" rel="tag"># cmder</a>
              <a href="/tags/base16/" rel="tag"># base16</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/EffectivePython%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="EffectivePython读书笔记">
      <i class="fa fa-chevron-left"></i> EffectivePython读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E7%9A%84python%E5%BA%93/" rel="next" title="一些神奇的python库">
      一些神奇的python库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cmder-lambda替换与高亮"><span class="nav-number">1.</span> <span class="nav-text">Cmder lambda替换与高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换cmder主题"><span class="nav-number">2.</span> <span class="nav-text">更换cmder主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录科研中遇到的各种问题，也会分享一些有趣的数学知识。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tsotfsk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsotfsk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1337990880" title="QQ → 1337990880"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/damengji" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;damengji" rel="noopener" target="_blank"><i class="fa fa-fw fa-pencil-square"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/tsotfsk/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;tsotfsk&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zen7sY1TfclXVpV2s6BIlKUX-gzGzoHsz',
      appKey: '6A9hsTxX5imXx7y4LcN5QLzX',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
